MONGODB_URI="mongodb://localhost:27017/sdn_project"

HOSTNAME = "localhost"
POST = 9999

JWT_ACCESS_TOKEN_SECRET = jwtdevangryggk3
API_FE = "http://localhost:3000"

EMAIL_USER = "tuanlqhe173471@fpt.edu.vn"
EMAIL_PASSWORD = "nffj zzbl kiey xqke"